# AiFaqAssistant

./: README.md  pom.xml
src/main/java/com/portfolio/aifaq/: AiFaqAssistantApplication.java
src/main/java/com/portfolio/aifaq/controller/: AdminController.java  FaqController.java  PageController.java
src/main/java/com/portfolio/aifaq/domain/: Faq.java  QuestionLog.java
src/main/java/com/portfolio/aifaq/repository/: FaqRepository.java  QuestionLogRepository.java
src/main/java/com/portfolio/aifaq/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_faq.html  admin_logs.html  assistant.html
src/test/java/com/portfolio/aifaq/: AiFaqAssistantApplicationTests.java
